body {
    font-size: 16px;
    background-color: hsl(204, 43%, 93%);
    font-family: 'Karla', sans-serif;
}

#page-container {
    position: relative;
    min-height: 100vh;
}

#content-wrap {
    padding-bottom: 2.5rem;
}

#footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 2.5rem;
    text-align: center;
}

#card {
    display: grid;
    max-width: 50rem;
    grid-template-columns: 1fr 1fr;
    box-shadow: 5px 5px 5px lightgray;
    border-radius: 15px;
    margin-top: 7rem;
    margin-right: auto;
    margin-left: auto;
}

#brightyellow {
    color: hsl(71, 73%, 54%);
    font-size: 1.5em;
}

.box1 {
    grid-area: 'box1';
    grid-column-start: 1;
    grid-column-end: 3;
    background-color: white;
    color: hsl(218, 22%, 67%);
    padding-left: 20px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.box2 {
    grid-area: 'box2';
    grid-column-start: 1;
    grid-row-start: 2;
    grid-row-end: 3;
    background-color: darkcyan;
    padding-left: 30px;
    padding-right: 30px;
    border-bottom-left-radius: 15px;
    color: hsl(204, 43%, 93%);
}

.box3 {
    grid-area: 'box3';
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    background-color:hsl(179, 62%, 43%);
    padding-left: 20px;
    padding-right: 20px;
    border-bottom-right-radius: 15px;
    color: hsl(204, 43%, 93%);
}

ul {
    list-style-type: none;
    text-size-adjust: 1.5em;
    padding-left: 0;
}

li {
    padding-top: .5rem;
}

h1 {
    color: hsl(179, 62%, 43%);
}

button {
    width: 100%;
    height: 3rem;
    background-color:  hsl(71, 73%, 54%);
    border: none;
    color:hsl(204, 43%, 93%);
    border-radius: 8px;
    box-shadow: 5px;
    margin-top: 1rem;
}

button:hover {
    box-shadow:  5px 5px 5px 5px rgba(0,0,0,0.19);
    cursor: pointer;
}

#price{
    font-size: 2rem;
}

#term {
    font-size: 1rem;
    color: hsl(218, 22%, 67%);

}

@media screen and (max-width:620px) {
    #card{
        display:grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: minmax(auto);
        margin-left: 1.5rem;
        margin-right: 1.5rem;
        margin-top: 1.5rem;
        margin-bottom: 1.5rem;
    }
    .box1 {
        grid-column: 1/3;
        grid-row: 1;
        border-top-left-radius: 1rem;
        border-top-right-radius: 1rem;
    }
    .box2 {
        grid-column: 1/3;
        grid-row: 2;
        border-bottom-left-radius: 0%;
    }
    .box3 {
        grid-column: 1/3;
        grid-row: 3;
        border-bottom-right-radius: 1rem;
        border-bottom-left-radius: 1rem;
    }
}